<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <link rel="shortcut icon" type="image/png" href=""> 
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
    /* <!-- STYLES RESET START --> */
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: inherit; }
        /* Stops email clients resizing small text. */
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        /* Stops Outlook from adding extra spacing to tables. */
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        /* Fixes webkit padding issue. */
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        /* Uses a better rendering method when resizing images in IE. */
        img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {text-decoration: none;}
        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {display: none !important;opacity: 0.01 !important;}
        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {color: inherit !important;}
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {display: none !important;}
        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {min-width: 320px !important;}
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {min-width: 375px !important;}
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {min-width: 414px !important;}
        }
    /* <!-- STYLES RESET END --> */

    /* <!-- CUSTOM STYLES START --> */
        .primary{ background: #000000; }
        .secondary{ background: #000000; }
        .bg_white{ background: #ffffff; }
        .bg_black{ background: #000000; }
        .email-section{}
        
        /*BUTTON*/
        .btn{ padding: 10px; display: inline-block;}
        .btn.btn-white-outline{ border-radius: 0px; background: transparent; border: 1px solid ; color: #330A14; }
        .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}
        
        h1,h2,h3,h4,h5,h6{ font-family: 'Helvetica', 'Arial', sans-serif; color: #ffffff; margin-top: 0; font-weight: 400; }
        body{ font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #ffffff; }
        a{ color: #FF3366; }
        
        /*LOGO*/
        .logo { width: 130px !important; height: auto;}
        
        /*HERO*/
        .hero{ position: relative; z-index: 0;}
        
        /*FOOTER*/
        .footer{ color: #000000;}
        
        /* MEDIA QUERIES START*/
        /* MEDIA QUERIES END*/
    /* <!-- CUSTOM STYLES END --> */
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #0E0E0E; font-family: 'Helvetica', Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: 400; line-height: 1.8;">
    <center style="width: 100%; background-color: #0E0E0E;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px !important; margin: 0 auto;" class="email-container">
        
            <!-- =============BODY START============= -->

            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
                    <td valign="top" class="bg-black" style="padding: 2.5em 2.5em 1em 2.5em; background: #000000;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: left; background-color: #000000; width: 130px !important; height: auto;">
                                  <a href="#" rel="noopener" target="_blank" rel="noopener" style="text-decoration: none; color: #22a2e1;">
                                      <img src="invision-logo-wht.png" width="100%" valign="top" style="padding-bottom: 0px;">
                                  </a>
                              
                                </td>
                                <td valign="middle" class="bg-black" style="text-align: right; background-color: #000000;">
                                    <a valign="middle" class="bg-black" style="font-size: 10px; color: #7d8888; letter-spacing: 1.5px; background: #000000;" href="#">
                                        VIEW IN THE BROWSER
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-black" style="padding: 4em 2.5em 1em 2.5em; background: #000000;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="hero" style="text-align: center; background-color: #000000; width: 100% !important; height: auto; position: relative; z-index: 0;">
                                      <img src="invision-studio-wht.png" width="100%" valign="top" style="padding-bottom: 0px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-black" style="padding: 1.5em 2.5em 1em 2.5em; background: #000000;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                                <td class="hero" style="font-size: 20px; font-weight: 300; text-align: left; background-color: #000000; width: 100% !important; height: auto;">
                                    Just a reminder that your access to InVision Studio starts now! We're looking forward to working with you and can't wait to hear your feedback.
                                    <br>
                                    <br>
                                    Cheers,
                                </td>
                            </tr>
                            <tr>
                                <td class="hero" style="text-align: right; padding-right: 25px; background-color: #000000; width: 100% !important; height: auto;">
                                    <img src="studio-team-signature.png" >
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-black" style="padding: 5.5em 2.5em 1em 2.5em; background: #000000;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                                <td style="font-size: 30px; font-weight: 400; text-align: left; background-color: #000000; width: 100% !important; line-height: 35px;">
                                    InVision Studio is only 
                                    <br>
                                    a few steps away.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 18px; font-weight: 300; color:#7d8888; text-align: left; background-color: #000000; width: 100% !important; line-height: 25px; padding-top: 20px;">
                                   Click below to agree to the terms of our privacy policy, and them download Studio (Mac OS*) for free.
                                   <br>
                                   <br>
                                   When the download is complete, sign in with your InVision account credentials to get started.
                                </td>
                            </tr>
                            <tr>
                                <td class="hero" style="text-align: left; padding-right: 25px; background-color: #000000; width: 100% !important; padding-top: 20px;">
                                    <a href="#" style="font-size: 11px; letter-spacing: 1.5px; padding-top: 20px;">
                                        <span valign="top" style="vertical-align: top; padding: 0 20px; background-color: none; border-bottom: 2px solid #ff3366; ">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        &nbsp; GET STUDIO NOW
                                    </a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>

            <!-- =============BODY END============= -->

            <!-- =============FOOTER START============= -->
            
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
                    <td valign="top" style="">

                    </td>
                </tr>
            </table>

            <!-- =============FOOTER END============= -->

        </div>
    </center>
</body>
</html>